[gd_scene load_steps=7 format=2]

[ext_resource path="res://Animations/hit_burst.png" type="Texture" id=1]
[ext_resource path="res://Scripts/AnimatedSpriteAutoFree.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 37, 35 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 37, 0, 37, 35 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 74, 0, 37, 35 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="AnimatedSpriteAutoFree" type="AnimatedSprite"]
frames = SubResource( 1 )
script = ExtResource( 2 )
