[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/PlayerMove.gd" type="Script" id=1]
[ext_resource path="res://Animations/cadence.png" type="Texture" id=2]
[ext_resource path="res://Scripts/HitBox.gd" type="Script" id=3]
[ext_resource path="res://Core/FSM.gd" type="Script" id=4]
[ext_resource path="res://Scripts/PlayerAttack.gd" type="Script" id=5]
[ext_resource path="res://Scripts/PlayerStats.gd" type="Script" id=7]
[ext_resource path="res://Scripts/DropShadowAnimated.gd" type="Script" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 95, 24, 33 )
margin = Rect2( 20, 16, 64, 64 )

[sub_resource type="GDScript" id=4]
script/source = "class_name AsepritePlayer
extends AnimationPlayer

export (float, 0.01, 0.5, 0.01) var keyframe_duration = 0.1
export (String, FILE, \"*.json\") var json_path

func _ready():
	create_animations(json_path)
	self.current_animation = \"idle_down\"

func create_animations(path: String):
	# read sprite sheet json
	var json = read_json(path)
	if json != null:
		var tags = json.meta.frameTags
		for tag in tags:
			# add animation to player
			var anim = Animation.new()
			anim.length = (tag.to - tag.from + 1) * keyframe_duration
			 
			# add frame track
			anim.add_track(Animation.TYPE_VALUE, 0)
			anim.track_set_path(0, \"Sprite:frame\")

			# add method callback track
			anim.add_track(Animation.TYPE_METHOD, 1)
			anim.track_set_path(1, \".:Functions\")

			# DO NOT FORGET TO: + 1 frame
			for t in range(tag.from, tag.to + 1):
				var time = keyframe_duration * (t - tag.from)
				anim.track_insert_key(0, time, t)

			# DO NOT DELETE THIS LINE
			anim.value_track_set_update_mode(0, Animation.UPDATE_DISCRETE)
			anim.loop = true
			
			# add animation to the player
			assert(add_animation(tag.name, anim) == OK, \"add animation FAILED: \" + tag.name)

func read_json(path):
	var f = File.new()
	f.open(path, File.READ)
	var j = f.get_as_text()
	f.close()
	if j.length() > 0:
		var res = JSON.parse(j)
		if res.error == OK:
			return res.result
		else:
			push_error(\"can\\'t read json file:\" + path)

"

[sub_resource type="CircleShape2D" id=2]
radius = 6.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.0

[node name="Player" type="KinematicBody2D"]

[node name="Stats" type="Node" parent="."]
script = ExtResource( 7 )

[node name="weapon" type="Sprite" parent="."]
position = Vector2( 0, -14 )

[node name="body" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false

[node name="drop_shadow" type="Sprite" parent="."]
script = ExtResource( 8 )

[node name="AsepritePlayer" type="AnimationPlayer" parent="."]
script = SubResource( 4 )
json_path = "res://Animations/Sprite-0001.json"

[node name="FootCollision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="HitBox" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -12 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -24 )
shape = SubResource( 3 )
disabled = true

[node name="FSM" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="FSM"]
script = ExtResource( 1 )
run_speed = 75
acceleration = 350

[node name="Attack" type="Node" parent="FSM"]
script = ExtResource( 5 )
anim_speed = 1.5
hit_end_frame = 15
