[gd_scene load_steps=11 format=2]

[ext_resource path="res://AnimRes/Hero.png" type="Texture" id=1]
[ext_resource path="res://Action RPG Resources/Shadows/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://Scripts/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Scripts/StateMachine/IdleState.gd" type="Script" id=4]
[ext_resource path="res://Scripts/StateMachine/RunState.gd" type="Script" id=5]
[ext_resource path="res://Scripts/AsepritePlayer.gd" type="Script" id=6]
[ext_resource path="res://Scripts/StateMachine/AttackState.gd" type="Script" id=7]
[ext_resource path="res://Scripts/StateMachine/RollState.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="CircleShape2D" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )
start_state = NodePath("IdleState")
animation_player = NodePath("AsepritePlayer")

[node name="Shadow" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 1 )
hframes = 64
vframes = 32
frame = 5

[node name="AsepritePlayer" type="AnimationPlayer" parent="."]
script = ExtResource( 6 )
json_path = "res://AnimRes/Hero.json"

[node name="FootCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
position = Vector2( 0, -6 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )
disabled = true

[node name="IdleState" type="Node" parent="."]
script = ExtResource( 4 )
animation_speed = 0.5

[node name="RunState" type="Node" parent="."]
script = ExtResource( 5 )
run_speed = 70

[node name="AttackState" type="Node" parent="."]
script = ExtResource( 7 )
animation_speed = 1.8
hit_box = NodePath("../HitBox")

[node name="RollState" type="Node" parent="."]
script = ExtResource( 8 )
animation_speed = 1.4
